REACT_APP_API_LINK=http://localhost:8800

REACT_APP_FIREBASE_API_KEY=AIzaSyD2QtdDLe1PY1rmD-tH44T77nxFxyqUxxc
REACT_APP_FIREBASE_AUTH_DOMAIN=mindmate-c0e8e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mindmate-c0e8e
REACT_APP_FIREBASE_STORAGE_BUCKET=mindmate-c0e8e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=811600477245
REACT_APP_FIREBASE_APP_ID=1:811600477245:web:c7493aacb84b7f30e03e54
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8CFP0ZN1SD
